{
    "version": "1.0.0.0",
    "compilationOptions": { },
    "frameworks": {
        "net45": {
            "dependencies": {
                "System.Net": "",
                "System.IO": "",
                "System.IO.Compression": "",
                "System.Collections": "",
                "System.Reflection": ""
            }
        }
    }
}
